# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/tourtalktest?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=ssafy
SPRING_DATASOURCE_PASSWORD=ssafy

# API Keys
API_KEY_SGIS_SERVICE_ID=f59d48bc2fe64501be79
API_KEY_SGIS_SECURITY=3318faf72e43446abda0
API_KEY_VWORLD=C734D4B2-B837-390D-A66B-1771B77AE796
API_KEY_DATA=q5KMtOGhU1LB4Ohv1eStvWgru+8V+as9yT22qLzKtpZVJGpDb4JNtFNDZtkzV3S2E3RJq5o31KPk1M+yqEntXA==

# JWT
JWT_SECRET=your-very-secret-key-that-is-long-and-secure-and-not-this-one
